/*Do not modify the below given styles. It will lead to loss of marks*/
html, body{
	height:100%; 
	padding:0;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.text-danger, .text-primary, .text-success{
	font-weight: bold;
}
.nav-link{
	font-weight: 500;
}
.formborder{
	border-radius: 5px;
    background: #32a8baaf;
	padding: 15px;  
}

/*******************************************************/

#paragraph{
	/* to style the paragraph */

}

#image1,#image2{
	/* to style the Images*/
	
}