<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Bayview Club</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styling.css">
	
</head>

<body>
	<header>
		<!-- Nav bar goes here -->
	</header>
	
	<div class="container-fluid">
	<br>
			Everyone's welcome at Bayview!
	<br>
			<!-- Image 1 -->
			A community driven sports club
			<!-- Image 2 -->
	
		<br>
		<br>
		<br>
		<div> 
		Register now!
		Explore our exclusive facilities and workout with passionate athletes
		</div>
			
	</div>

</body>
<script src="./utilities/jquery.js"></script>
<script src="./utilities/index-verify.js"></script>
</html>