<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Bayview Club</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styling.css">
  
</head>

<body>
    <!-- Nav bar goes here -->  
    
    
    <div class="container-fluid">
    <br>
    <!-- form goes here -->
    </div>

</body>
<!-- Do not remove the below lines of code -->
<script src="js/Registration.js"></script>
<script src="./utilities/jquery.js"></script>
<script src="./utilities/register-verify.js"></script>
</html>